# Photofriend

./: CHANGELOG.md  CLAUDE.md  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/photofriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photofriend/: MainActivity.kt  PhotofriendApp.kt
app/src/main/java/com/example/photofriend/camera/: BitmapUtils.kt  CameraManager.kt  FilmLook.kt  ViewfinderEffectParams.kt
app/src/main/java/com/example/photofriend/data/local/db/: PhotofriendDatabase.kt
app/src/main/java/com/example/photofriend/data/local/db/dao/: CameraModelDao.kt  CameraSettingDao.kt  RecipeDao.kt
app/src/main/java/com/example/photofriend/data/local/db/entity/: CameraModelEntity.kt  CameraSettingEntity.kt  RecipeEntity.kt
app/src/main/java/com/example/photofriend/data/local/seed/: CameraSeeds.kt  RecipeSeeds.kt
app/src/main/java/com/example/photofriend/data/mapper/: CameraMapper.kt
app/src/main/java/com/example/photofriend/data/remote/api/: ClaudeApiService.kt
app/src/main/java/com/example/photofriend/data/remote/dto/: ClaudeRequestDto.kt  ClaudeResponseDto.kt
app/src/main/java/com/example/photofriend/data/repository/: AIRepositoryImpl.kt  CameraRepositoryImpl.kt
app/src/main/java/com/example/photofriend/di/: AISuggestionStore.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SelectedRecipeStore.kt  SettingsStore.kt
app/src/main/java/com/example/photofriend/domain/model/: AISuggestion.kt  CameraModel.kt  CameraSetting.kt  FilmSimulationRecipe.kt
app/src/main/java/com/example/photofriend/domain/repository/: AIRepository.kt  CameraRepository.kt
app/src/main/java/com/example/photofriend/domain/usecase/: AnalyzeSceneUseCase.kt  DeleteRecipeUseCase.kt  GetCameraModelsUseCase.kt  GetCameraSettingsUseCase.kt  GetFilmSimulationRecipesUseCase.kt  SaveRecipeUseCase.kt
app/src/main/java/com/example/photofriend/ui/component/: CameraPreview.kt
app/src/main/java/com/example/photofriend/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/photofriend/ui/screen/aisuggestion/: AISuggestionScreen.kt  AISuggestionViewModel.kt
app/src/main/java/com/example/photofriend/ui/screen/cameraselect/: CameraSelectScreen.kt  CameraSelectViewModel.kt
app/src/main/java/com/example/photofriend/ui/screen/recipedetail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/photofriend/ui/screen/recipes/: RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/example/photofriend/ui/screen/settings/: CameraSettingsScreen.kt  CameraSettingsViewModel.kt
app/src/main/java/com/example/photofriend/ui/screen/viewfinder/: ViewfinderScreen.kt  ViewfinderViewModel.kt
app/src/main/java/com/example/photofriend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/photofriend/: CameraMapperTest.kt  CameraSelectViewModelTest.kt  CameraSettingsViewModelTest.kt  ExampleUnitTest.kt  GetCameraModelsUseCaseTest.kt  GetCameraSettingsUseCaseTest.kt  GetFilmSimulationRecipesUseCaseTest.kt
docs/: ARCHITECTURE.md  PRD.md  QA_TEST_PLAN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
