[versions]
agp                       = "8.13.2"
kotlin                    = "2.0.21"
ksp                       = "2.0.21-1.0.27"
composeBom                = "2024.09.00"
coreKtx                   = "1.10.1"
lifecycleRuntimeKtx       = "2.8.7"
lifecycleViewmodelCompose  = "2.8.7"
activityCompose            = "1.10.1"
junit                     = "4.13.2"
junitVersion              = "1.1.5"
espressoCore              = "3.5.1"
cameraX                   = "1.4.2"
hilt                      = "2.56"
hiltNavigationCompose     = "1.2.0"
room                      = "2.6.1"
retrofit                  = "2.11.0"
okhttp                    = "4.12.0"
kotlinxCoroutines         = "1.8.1"
navigationCompose         = "2.7.7"
mockk                     = "1.13.12"
turbine                   = "1.1.0"
datastorePrefs            = "1.1.1"

[libraries]
androidx-core-ktx                   = { group = "androidx.core",             name = "core-ktx",                      version.ref = "coreKtx" }
junit                               = { group = "junit",                      name = "junit",                         version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",          name = "junit",                         version.ref = "junitVersion" }
androidx-espresso-core              = { group = "androidx.test.espresso",     name = "espresso-core",                 version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",         version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",   version.ref = "lifecycleViewmodelCompose" }
androidx-activity-compose           = { group = "androidx.activity",          name = "activity-compose",              version.ref = "activityCompose" }
androidx-compose-bom                = { group = "androidx.compose",           name = "compose-bom",                   version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
camerax-core                        = { group = "androidx.camera",            name = "camera-core",                   version.ref = "cameraX" }
camerax-camera2                     = { group = "androidx.camera",            name = "camera-camera2",                version.ref = "cameraX" }
camerax-lifecycle                   = { group = "androidx.camera",            name = "camera-lifecycle",              version.ref = "cameraX" }
camerax-view                        = { group = "androidx.camera",            name = "camera-view",                   version.ref = "cameraX" }
hilt-android                        = { group = "com.google.dagger",          name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger",          name = "hilt-android-compiler",         version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",              name = "hilt-navigation-compose",       version.ref = "hiltNavigationCompose" }
room-runtime                        = { group = "androidx.room",              name = "room-runtime",                  version.ref = "room" }
room-ktx                            = { group = "androidx.room",              name = "room-ktx",                      version.ref = "room" }
room-compiler                       = { group = "androidx.room",              name = "room-compiler",                 version.ref = "room" }
room-testing                        = { group = "androidx.room",              name = "room-testing",                  version.ref = "room" }
retrofit-core                       = { group = "com.squareup.retrofit2",     name = "retrofit",                      version.ref = "retrofit" }
retrofit-gson                       = { group = "com.squareup.retrofit2",     name = "converter-gson",                version.ref = "retrofit" }
okhttp-core                         = { group = "com.squareup.okhttp3",       name = "okhttp",                        version.ref = "okhttp" }
okhttp-logging                      = { group = "com.squareup.okhttp3",       name = "logging-interceptor",           version.ref = "okhttp" }
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",    version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test             = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-test",       version.ref = "kotlinxCoroutines" }
navigation-compose                  = { group = "androidx.navigation",         name = "navigation-compose",            version.ref = "navigationCompose" }
mockk                               = { group = "io.mockk",                   name = "mockk",                         version.ref = "mockk" }
turbine                             = { group = "app.cash.turbine",            name = "turbine",                       version.ref = "turbine" }
datastore-preferences               = { group = "androidx.datastore",           name = "datastore-preferences",         version.ref = "datastorePrefs" }

[plugins]
android-application  = { id = "com.android.application",                   version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
hilt-android         = { id = "com.google.dagger.hilt.android",            version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
